###########################
## jdbc configuration
###########################

jdbc.username=nutrisys
jdbc.password=nutrisys
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/nutrisys

###########################
## hibernate configuration
###########################

hibernate.databasePlatform=org.hibernate.dialect.MySQLDialect